.panel {
	margin: 1rem 2rem;
	max-height: 20%;
}

.header {
	color: #E0E1DD;
	margin-bottom: .75rem;
	font-weight: 500;
}

.container {
	border: 1.5px groove white;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
}

.container img {
	object-fit: cover;
	width: 100%;
	height:	100%;
}

.imageProps {
	position: relative;
	z-index: 99;
}

.imageRate {
	font-weight: 600;
	font-size: 1.75em;
	color: #E0E1DD;
	position: absolute;
	bottom: .3em;
	left: .25em;
}

.imageTitle {
	position: absolute;
	font-weight: 600;
	color: #E0E1DD;
	left: 5.5em;
	bottom: 1.75em;
}


.imageGenre {
	position: absolute;
	font-size: .75em;
	font-weight: 400;
	left: 7.5em;
	bottom: .75em;
}

.genre {
	padding: .05em;
	margin-right: .5em;
	border: 1.5px solid grey;
	background-color: #415a77;
	color: #e0e1dd;
	border-radius: 3px;
}

.genre:hover {
	color: grey;
	cursor: pointer;
}

#part1 {
	grid-column: 1/3;
	grid-row: 1/5;
	font-size: 1rem;
}

#part2 {
	grid-column: 3/5;
	grid-row: 1/3;
	font-size: .75rem;
}

#part3 {
	grid-column: 3/4;
	grid-row: 3/5;
	font-size: .50rem;
}

#part4 {
	grid-column: 4/5;
	grid-row: 3/5;
	font-size: .50rem;
}
